<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation -->
  <nav id="navbar">
    <div class="logo">WEB  DEVLOPER</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="hero-section">
    <h1>Your Dream Website</h1>
    <p>We build modern and responsive web experiences.</p>
    <a href="#features" class="cta-button">Explore Features</a>
  </header>

  <!-- Features Section -->
  <section id="features" class="section features">
    <h2>Our Features</h2>
    <div class="feature-cards">
      <div class="card"><h3>Fast</h3><p>Lightning-fast load speeds.</p></div>
      <div class="card"><h3>Responsive</h3><p>Works on all devices.</p></div>
      <div class="card"><h3>Secure</h3><p>Top-notch security standards.</p></div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="section services">
    <h2>Our Services</h2>
    <div class="service-cards">
  <div class="card">
    <h3><span class="service-icon">💻</span> Web Development</h3>
    <p class="service-info">Modern custom websites tailored to your needs.</p>
  </div>
  <div class="card">
    <h3><span class="service-icon">🎨</span> UI/UX Design</h3>
    <p class="service-info">Clean, intuitive design for great user experience.</p>
  </div>
  <div class="card">
    <h3><span class="service-icon">🚀</span> SEO</h3>
    <p class="service-info">Boost your website rankings and increase organic traffic effectively.</p>
  </div>
  </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section about">
    <h2>About Us</h2>
    <div class="about-content">
      <img src="download.jpg" alt="About Image" />
      <p>We are a team of developers passionate about creating high-performance, scalable websites that deliver exceptional user experiences.</p>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="section testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial-cards">
      <blockquote>"Amazing team! They delivered beyond expectations." – John D.</blockquote>
      <blockquote>"Super fast, very creative, and easy to work with." – Sarah W.</blockquote>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
      <h4>How long does a project take?</h4>
      <p>Typically 2–4 weeks based on requirements.</p>
    </div>
    <div class="faq-item">
      <h4>Do you offer support?</h4>
      <p>Yes, ongoing support and maintenance is available.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Newsletter -->
  <section class="section newsletter">
    <h2>Stay Updated</h2>
    <form>
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MySite. All rights reserved.</p>
  </footer>

  <!-- Scroll to Top -->
  <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">↑</button>

  <!-- Modal Overlay for Service Details -->
  <div id="serviceModal" class="modal">
    <div class="modal-content">
      <span id="modalClose" class="close">&times;</span>
      <div id="modalIcon" class="modal-icon"></div>
      <h2 id="modalTitle"></h2>
      <p id="modalDescription"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
