/* Reset and basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2570fc;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links a:hover {
  color: #2570fc;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(to right, #2570fc, #6a82fb);
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 0.75rem 1.5rem;
  background: #fff;
  color: #2570fc;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #e0e0e0;
}

/* General Section Styles */
.section {
  padding: 4rem 2rem;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Features Section */
.feature-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.feature-cards .card {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  width: 250px;
  transition: transform 0.3s ease;
}

.feature-cards .card:hover {
  transform: translateY(-10px);
}

/* Services Section */
.service-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.service-cards .card {
  position: relative;
  background: white;
  border-radius: 15px;
  width: 250px;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.service-cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(37, 112, 252, 0.5);
  background-color: #2570fc;
  color: white;
}

.service-cards .card h3 {
  margin-bottom: 1rem;
  text-align: center;
  transition: color 0.3s;
}

.service-icon {
  font-size: 40px;
  display: block;
  margin-bottom: 0.5rem;
}

/* Hide service info initially */
.service-info {
  opacity: 0;
  max-height: 0;
  transition: opacity 0.4s ease, max-height 0.4s ease;
  overflow: hidden;
  text-align: center;
  margin-top: 0.5rem;
}

/* Show on hover */
.service-cards .card:hover .service-info {
  opacity: 1;
  max-height: 200px;
}

/* About Section */
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.about-content img {
  max-width: 300px;
  border-radius: 15px;
}

.about-content p {
  max-width: 600px;
}

/* Testimonials */
.testimonial-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-cards blockquote {
  background: #fff;
  padding: 1.5rem;
  border-left: 5px solid #2570fc;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  font-style: italic;
}

/* FAQ Section */
.faq-item {
  max-width: 600px;
  margin: 1rem auto;
  text-align: left;
}

.faq-item h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* Contact Section */
.contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact input,
.contact textarea {
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.contact button {
  padding: 1rem;
  background: #2570fc;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
}

.contact button:hover {
  background: #1a52c6;
}

/* Newsletter */
.newsletter form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.newsletter input {
  padding: 0.75rem;
  border-radius: 25px;
  border: 1px solid #ccc;
  width: 60%;
}

.newsletter button {
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  background: #2570fc;
  color: white;
  border: none;
  cursor: pointer;
}

.newsletter button:hover {
  background: #1a52c6;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Scroll to top button */
#scrollBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #2570fc;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

#scrollBtn:hover {
  background: #1a52c6;
}

/* Modal - optional if you decide to use it later */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  position: relative;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
